server.PORT = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_status_db
spring.datasource.username=postgres
spring.datasource.password=Alert1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=amandeepsinghkhalsa313@gmail.com
spring.mail.password=yhudmrinytwgovqy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.indigo.indigosan=DEBUG
